/*Nav Styles */
/* *{border:red solid 1px;} */

@font-face {
    font-family: BlackCaps;
    src: url(../fonts/BLACKCAPS-Regular.ttf);
}

body, html{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    /* background-color: grey; */
}
/* a{
    text-decoration: none;
} */
.btn{
    margin-top: 7px
}

.hero{
  background-image: linear-gradient(to bottom, rgba(29, 29, 34, 0.52), rgba(1, 2, 3, 0.73)), url("../images/boulder2.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white
}

.landing-info h2{
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-family: 'Helvetica';
}
.landing-info h5{
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.index-btns{
    margin-bottom: 3rem;
}

.loggedinuser{
    font-size: x-small; 
    color: white;
}

/* NAV BAR START */
.ct-nav{
    background-color: black;
    display: flex;
    color: white;
}
.ct-nav h1{
    font-family: 'Black Caps';
    align-self: flex-end;
    margin-left: 10px;
}
.navbar-brand{
    font-family:'BlackCaps';
    font-weight: bold;
    margin-bottom: -1em;
    font-size: x-large;
}
/* ul#horizontal-list{
    display: flex;
    justify-content:space-evenly;
    min-width: 700px;
    padding-top: 20px;
    
}
ul#horizontal-list li, ul#horizontal-list a{
    display:inline;
    text-decoration:none;
    padding: 0.5vw;
    color: white;
} */

/* below are actually used, above not sure */
.navbar{
    border-bottom: 1px grey dotted;
    min-height: 60px;
}
.nav-link{
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 2px 2px white;
    margin-right: 10px;
    /* padding-bottom:-3px; */
    max-height: 30px;
    display: flex;
    align-items: center;
}
.nav-link:hover{
    color: black;
    background-color: white;
    box-shadow: none;
}

/* INDEX PAGE START */
header {
    text-align: center;
    justify-content: space-evenly;
}

#header-text{
    text-align: center;
}
#middle-text{
    text-align: center;
}

/* CARD FORMATING -- START */
/* .card-group-user{
    display: flex;
    flex-wrap: wrap; 
    margin: 20px;
    justify-content: center;
} */
.card-group{
    display: flex;
    flex-wrap: wrap; 
    /* margin: 20px; */
}
.card{
    border: none;
    border-radius: 0px;
    max-width: 17rem;
    min-width: 17rem;
    margin: 1em;
}
/* .card:hover{
    box-shadow: 0px 0px 20px lightgrey;
} */
.card-img-top{
    height: 16rem;
    width: auto
}
.card-text{
    font-size: small;
    background-color: rgb(250,250,250, .8);
    /* color:white; */
    padding-left:5px;
    padding-right: 5px;
    margin-bottom: -1px;
}



/* PROFILE TABLE */
.table-description{
    font-size: x-small;
}
.list-group-item{
    font-size: small;
}
.card-links{
    display: flex;
    justify-content: space-between;
}

#construction{
    display: flex;
    justify-content: center;
}

/* INDIVIDUAL ITEM PAGE */
model-viewer::part(default-progress-bar){
    background-color: limegreen;
    width:50%;
    height:3px;
    /* margin:10%; */
    position: absolute;
    top:50%;
    margin-left:25%;
    border:black solid 2px
}
.bottom-line{
    border-bottom:1px lightgrey dotted;
    padding-bottom: 10px;
}
.top-line{
    border-top:1px lightgrey dotted;
    padding-top: 5px;
}
.model_index_card{
    width: 275px;
    height: 275px;
}
.model_item_viewport{
    min-width: 450px;
    min-height: 450px;
    /* max-width: 700px;
    max-height: 700px; */
    margin-right: 2em;
    border-right: lightgrey 1px dotted;
}
.item-layout{
    display: flex;
    flex-direction: column;
}

/* FORMS */
.home_box{
    padding: 2%;
    max-width: 600px;
}

.auth_form{
    border: 1px black solid;
    border-radius: 5px;
    /* margin: 5%; */
    padding: 2%;
    /* justify-content: center; */
    /* display: flex; */
    max-width: 600px;
    /* align-self: center; */
    box-shadow: 5px 5px 5px;
}

.buy_form{
    border: 2px black solid;
    border-radius: 5px;
    padding: 2%;
    max-width: 1000px;
    box-shadow: 5px 5px 5px;
}
